In [1]:
import numpy as np
import pandas as pd

In [53]:
# character metadata

characters = pd.read_csv('../MovieSummaries/character.metadata.tsv', delimiter='\t', header=None)
characters.rename(columns={0: 'Wiki ID', 1: 'Freebase ID', 2: 'Release date', 3: 'Character name', 4: 'Actor DOB', 5: 'Actor gender', 6: 'Actor height', 7: 'Actor ethnicity', 8: 'Actor name', 9: 'Actor age at release', 10: 'Map ID', 11: 'Character ID', 12: 'Actor ID'}, inplace=True)

characters.head()

,Wiki ID,Freebase ID,Release date,Character name,Actor DOB,Actor gender,Actor height,Actor ethnicity,Actor name,Actor age at release,Map ID,Character ID,Actor ID
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,/m/0bgchxw,/m/0bgcj3x,/m/03wcfv7
1,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,/m/0jys3m,/m/0bgchn4,/m/0346l4
2,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,/m/0jys3g,/m/0bgchn_,/m/01vw26l
3,975900,/m/03vyhn,2001-08-24,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham,33.0,/m/02vchl6,/m/0bgchnq,/m/034hyc
4,975900,/m/03vyhn,2001-08-24,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall,23.0,/m/02vbb3r,/m/0bgchp9,/m/01y9xg

In [55]:
# movie metadata

movies = pd.read_csv('../MovieSummaries/movie.metadata.tsv', delimiter='\t', header=None)
movies.rename(columns={0: 'Wiki ID', 1: 'Freebase ID', 2: 'Movie name', 3: 'Release date', 4: 'Revenue', 5: 'Runtime', 6: 'Languages', 7: 'Countries', 8: 'Genres'}, inplace=True)

movies.head()

,Wiki ID,Freebase ID,Movie name,Release date,Revenue,Runtime,Languages,Countries,Genres
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBen√©t Ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp..."
2,28463795,/m/0crgdbh,Brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D..."
3,9363483,/m/0285_cd,White Of The Eye,1987,NaN,110.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic..."
4,261236,/m/01mrr1,A Woman in Flames,1983,NaN,106.0,"{""/m/04306rv"": ""German Language""}","{""/m/0345h"": ""Germany""}","{""/m/07s9rl0"": ""Drama""}"

In [56]:
# name clusters

names = pd.read_csv('../MovieSummaries/name.clusters.txt', delimiter='\t', header=None)
names.rename(columns={0: 'Character name', 1: 'Freebase ID'}, inplace=True)

names.head()

  Character name Freebase ID
0  Stuart Little   /m/0k3w9c
1  Stuart Little   /m/0k3wcx
2  Stuart Little   /m/0k3wbn
3       John Doe   /m/0jyg35
4       John Doe   /m/0k2_zn

In [57]:
# plot summaries

summaries = pd.read_csv('../MovieSummaries/plot_summaries.txt', delimiter='\t', header=None)
summaries.rename(columns={0: 'Wiki ID', 1: 'Summary'}, inplace=True)

summaries.head()

    Wiki ID                                            Summary
0  23890098  Shlykov, a hard-working taxi driver and Lyosha...
1  31186339  The nation of Panem consists of a wealthy Capi...
2  20663735  Poovalli Induchoodan  is sentenced for six yea...
3   2231378  The Lemon Drop Kid , a New York City swindler,...
4    595909  Seventh-day Adventist Church pastor Michael Ch...

In [59]:
# tvtropes clusters (test data)

tvtropes = pd.read_csv('../MovieSummaries/tvtropes.clusters.txt', delimiter='\t', header=None)
tvtropes.rename(columns={0: 'Character type', 1: 'Example'}, inplace=True)

tvtropes.head()

            Character type                                            Example
0  absent_minded_professor  {"char": "Professor Philip Brainard", "movie":...
1  absent_minded_professor  {"char": "Professor Keenbean", "movie": "Richi...
2  absent_minded_professor  {"char": "Dr. Reinhardt Lane", "movie": "The S...
3  absent_minded_professor  {"char": "Dr. Harold Medford", "movie": "Them!...
4  absent_minded_professor  {"char": "Daniel Jackson", "movie": "Stargate"...